<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/contenedorCategoria"
        android:layout_width="match_parent"
        android:background="@color/red_transparente"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/categoria"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/contenedorCategoria"
        app:layout_constraintStart_toStartOf="@+id/contenedorCategoria"
        app:layout_constraintTop_toTopOf="@+id/contenedorCategoria"
        app:layout_constraintVertical_bias="0.275" />

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/contenedorCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contenedorCategoria"
        app:srcCompat="@drawable/flecha" />
</androidx.constraintlayout.widget.ConstraintLayout>